{
  "compilerOptions": {
    "allowJs": false,
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": [
    "src/game",
    "**/*.test.*"
  ]
}